<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="css/albery.css" type="text/css">
  <style>
    #big_container{
      display:flex;
      flex-wrap: wrap;
      border-style: double;
      border-color: blue;
      padding:1rem;

    }
    #container{
      border-style: dashed;
      /* display: block; */
      display: flex;
      justify-content:space-between;
      flex-direction:row;
      flex-wrap: wrap;

      height: 500px;
      
    }
    #child{

      border-style: dotted;
      align-items: stretch;
      background-color: aquamarine;
      margin: 0.5rem;


    }
    #btn{
      width: 300px;
      /* margin-right: 3rem; */
    }
    #last_con{
      display: flex;
      justify-content: flex-end;
      border-style: dashed;
      
    }
  </style>
  <title>Document</title>
</head>

<body>
<!-- ///////////////////////////TEST CODE ONLY////////////////////////////// -->
<div class="container" id="big_container">
  <div class="container" id="container">

    <div class="col-3" id="child">
      <span>One Part</span>
    </div>
    <div class="col-3" id="child">
      <span>Two Part</span>
    </div>
    <div class="col-3" id="child">
      <span>One Part</span>
    </div>
    <div class="col-3" id="child">
      <span>Two Part</span>
    </div>
    <div class="col-3" id="child">
      <span>One Part</span>
    </div>
    <div class="col-3" id="child">
      <span>Two Part</span>
    </div>
    <div class="col-3" id="child">
      <span>One Part</span>
    </div>
    <div class="col-3" id="child">
      <span>Two Part</span>
    </div>
    <div class="col-3" id="child">
      <span>One Part</span>
    </div>
    <div class="col-3" id="child">
      <span>Two Part</span>
    </div>
    <div class="col-3" id="child">
      <span>One Part</span>
    </div>
    <div class="col-3" id="child">
      <span>Two Part</span>
    </div>
  </div>
  <div id="last_con" class="container">
    <button class="btn btn-danger" id="btn">hell</button>
  </div>
</div>


















<!-- ///////////////////////////TEST CODE ONLY////////////////////////////// -->
</html>